***********************************************************************************************
try { me }

try
{
	$selected$
}
catch (gtc::baseException &e)
{
	SEND_LOG(L"ERROR xxxxxx %s", e.description().c_str());
#if !defined(_DEBUG)
	WRITE_LOG(L"throw xxxxxx %s", e.description().c_str());
#endif
}
catch (...)
{
	SEND_LASTERROR();
}

***********************************************************************************************
///struct

//////////////////////////////////////////////////////////////////////////////////////////
// $YEAR$-$MONTH$-$DAY$		%USERNAME%	$end$

***********************************************************************************************
///class

////////////////////////////////////////////////////////////////////////////////////////////////////////
//	$end$	类 $YEAR$-$MONTH$-$DAY$	%USERNAME%
//	
//	
////////////////////////////////////////////////////////////////////////////////////////////////////////


***********************************************************************************************
/**函数

/****************************************************************************************
	<< --- $end$	$YEAR$-$MONTH$-$DAY$	%USERNAME% --- >>         
	说明：
	参数：
	返回值：
*****************************************************************************************/


***********************************************************************************************
/**文件

/*****************************************************************************************
 *	项目	$end$
 *
 *	$YEAR$-$MONTH$-$DAY$		%USERNAME%		
 *	
 *	
 *	
 *	
 *	
 *****************************************************************************************/
