
T0E8C 000:316 SEGGER J-Link V4.96d Log File (0003ms, 0270ms total)
T0E8C 000:316 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0270ms total)
T0E8C 000:316 Logging started @ 2018-09-02 12:08 (0003ms, 0270ms total)
T0E8C 000:319 JLINK_SetWarnOutHandler(...) (0001ms, 0271ms total)
T0E8C 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0537ms total)
T0E8C 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0E8C 000:586 JLINK_ExecCommand("ProjectFile = "Z:\data\svn\eBalancer\STM\JLinkSettings.ini"", ...)  returns 0x00 (0018ms, 0555ms total)
T0E8C 000:605 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0007ms, 0563ms total)
T0E8C 000:614 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0566ms total)
T0E8C 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T0E8C 000:616 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0567ms total)
T0E8C 000:617 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T0E8C 000:625 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0567ms total)
T0E8C 000:625 JLINK_GetCompileDateTime() (0001ms, 0568ms total)
T0E8C 000:629 JLINK_GetFirmwareString(...) (0001ms, 0569ms total)
T0E8C 000:632 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T0E8C 000:646 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0574ms total)
T0E8C 000:650 JLINK_SetSpeed(2000) (0005ms, 0579ms total)
T0E8C 000:655 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0091ms, 0670ms total)
T0E8C 000:746 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0670ms total)
T0E8C 000:746 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0671ms total)
T0E8C 000:747 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0671ms total)
T0E8C 000:747 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0672ms total)
T0E8C 000:748 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0672ms total)
T0E8C 000:749 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0673ms total)
T0E8C 000:749 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 0675ms total)
T0E8C 000:756 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0678ms total)
T0E8C 000:759 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0680ms total)
T0E8C 000:761 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0684ms total)
T0E8C 000:766 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0687ms total)
T0E8C 000:768 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0694ms total)
T0E8C 000:775 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0696ms total)
T0E8C 000:777 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0698ms total)
T0E8C 000:779 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0700ms total)
T0E8C 000:781 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0703ms total)
T0E8C 000:784 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0706ms total)
T0E8C 000:787 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0708ms total)
T0E8C 000:789 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0710ms total)
T0E8C 000:791 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0712ms total)
T0E8C 000:793 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0714ms total)
T0E8C 000:795 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T0E8C 000:795 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0755ms total)
T0E8C 000:836 JLINK_Halt()  returns 0x00 (0000ms, 0755ms total)
T0E8C 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T0E8C 000:837 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0757ms total)
T0E8C 000:838 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0759ms total)
T0E8C 000:840 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0760ms total)
T0E8C 000:844 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0762ms total)
T0E8C 000:858 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0763ms total)
T0E8C 000:859 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0763ms total)
T0E8C 000:859 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0764ms total)
T0E8C 000:868 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0765ms total)
T0E8C 000:872 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0768ms total)
T0E8C 000:875 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0772ms total)
T0E8C 000:879 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0776ms total)
T0E8C 000:883 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0778ms total)
T0E8C 000:886 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T0E8C 000:886 JLINK_IsHalted()  returns TRUE (0001ms, 0780ms total)
T0E8C 000:897 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0784ms total)
T0E8C 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0003ms, 0787ms total)
T0E8C 000:905 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 0789ms total)
T0E8C 000:908 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0790ms total)
T0E8C 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T0E8C 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T0E8C 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0E8C 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E8C 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E8C 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E8C 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T0E8C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E8C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E8C 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E8C 000:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0E8C 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0E8C 000:914 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0796ms total)
T0E8C 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0E8C 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0797ms total)
T0E8C 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0798ms total)
T0E8C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0801ms total)
T0E8C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0803ms total)
T0E8C 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0814ms total)
T0E8C 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T0E8C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0E8C 000:939 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0815ms total)
T0E8C 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T0E8C 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T0E8C 000:941 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0815ms total)
T0E8C 000:942 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T0E8C 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0E8C 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T0E8C 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E8C 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E8C 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0819ms total)
T0E8C 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0E8C 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T0E8C 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0E8C 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T0E8C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E8C 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T0E8C 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0823ms total)
T0E8C 000:950 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0823ms total)
T0E8C 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0824ms total)
T0E8C 000:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0E8C 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0826ms total)
T0E8C 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0E8C 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0827ms total)
T0E8C 000:954 JLINK_Go() (0002ms, 0829ms total)
T0E8C 000:957 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T0E8C 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0837ms total)
T0E8C 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0831ms total)
T0E8C 001:014 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T0E8C 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0E8C 001:067 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T0E8C 001:067 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0832ms total)
T0E8C 001:068 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0832ms total)
T0E8C 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0E8C 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T0E8C 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E8C 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T0E8C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0837ms total)
T0E8C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T0E8C 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0839ms total)
T0E8C 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T0E8C 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0843ms total)
T0E8C 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T0E8C 001:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0845ms total)
T0E8C 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0E8C 001:081 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0845ms total)
T0E8C 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0846ms total)
T0E8C 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0E8C 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0E8C 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0E8C 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0847ms total)
T0E8C 001:083 JLINK_Go() (0003ms, 0850ms total)
T0E8C 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0857ms total)
T0E8C 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T0E8C 001:093 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0851ms total)
T0E8C 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T0E8C 001:099 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0857ms total)
T0E8C 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0858ms total)
T0E8C 001:106 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0859ms total)
T0E8C 001:107 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0859ms total)
T0E8C 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T0E8C 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0E8C 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T0E8C 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0E8C 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T0E8C 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E8C 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T0E8C 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T0E8C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0E8C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0E8C 001:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0865ms total)
T0E8C 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T0E8C 001:113 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0866ms total)
T0E8C 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0867ms total)
T0E8C 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0E8C 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0868ms total)
T0E8C 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T0E8C 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0872ms total)
T0E8C 001:120 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0877ms total)
T0E8C 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0884ms total)
T0E8C 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T0E8C 001:132 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0878ms total)
T0E8C 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T0E8C 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 08 00 20 CD 01 00 08 0B 06 00 08 03 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0886ms total)
T0E8C 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0004ms, 0890ms total)
T0E8C 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 0892ms total)
T0E8C 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0893ms total)
T0E8C 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0E8C 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T0E8C 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E8C 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E8C 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T0E8C 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0E8C 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T0E8C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0E8C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0E8C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T0E8C 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0E8C 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0E8C 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0899ms total)
T0E8C 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T0E8C 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0E8C 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0900ms total)
T0E8C 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0E8C 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0900ms total)
T0E8C 001:156 JLINK_Go() (0003ms, 0903ms total)
T0E8C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E8C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E8C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E8C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E8C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E8C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E8C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E8C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E8C 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0910ms total)
T0E8C 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0E8C 001:196 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0904ms total)
T0E8C 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0E8C 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A B1 01 20 00 E0 00 20 70 47 00 00 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0912ms total)
T0E8C 001:206 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0912ms total)
T0E8C 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T0E8C 001:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T0E8C 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0E8C 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0E8C 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T0E8C 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0E8C 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0E8C 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0E8C 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T0E8C 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0917ms total)
T0E8C 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0920ms total)
T0E8C 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0922ms total)
T0E8C 001:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0923ms total)
T0E8C 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T0E8C 001:218 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0925ms total)
T0E8C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0926ms total)
T0E8C 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0E8C 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0927ms total)
T0E8C 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0E8C 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0927ms total)
T0E8C 001:221 JLINK_Go() (0003ms, 0930ms total)
T0E8C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0E8C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0E8C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0E8C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0E8C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0E8C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0E8C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0E8C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0E8C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0E8C 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0937ms total)
T0E8C 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T0E8C 001:263 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0930ms total)
T0E8C 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T0E8C 001:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 80 30 31 49 08 60 00 BF 30 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0944ms total)
T0E8C 001:278 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0944ms total)
T0E8C 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T0E8C 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0945ms total)
T0E8C 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0E8C 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0E8C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T0E8C 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T0E8C 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T0E8C 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T0E8C 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T0E8C 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0952ms total)
T0E8C 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T0E8C 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0E8C 001:288 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T0E8C 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0955ms total)
T0E8C 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0955ms total)
T0E8C 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0956ms total)
T0E8C 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0E8C 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0E8C 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0E8C 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0957ms total)
T0E8C 001:291 JLINK_Go() (0003ms, 0960ms total)
T0E8C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0E8C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0E8C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0E8C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0E8C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0E8C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0E8C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0E8C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0E8C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0E8C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0968ms total)
T0E8C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T0E8C 001:332 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0961ms total)
T0E8C 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0E8C 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 8F 75 2C 40 B5 1E 2C 40 0D 88 2C 43 75 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0972ms total)
T0E8C 001:343 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0973ms total)
T0E8C 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T0E8C 001:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T0E8C 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E8C 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T0E8C 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0E8C 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0E8C 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T0E8C 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0E8C 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T0E8C 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T0E8C 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E8C 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E8C 001:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0E8C 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T0E8C 001:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T0E8C 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T0E8C 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0979ms total)
T0E8C 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0E8C 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0E8C 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0980ms total)
T0E8C 001:351 JLINK_Go() (0004ms, 0984ms total)
T0E8C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0E8C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0E8C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0E8C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0E8C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0E8C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0E8C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0E8C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0E8C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0E8C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0991ms total)
T0E8C 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T0E8C 001:392 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0985ms total)
T0E8C 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T0E8C 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 00 00 70 B5 02 46 0C 46 FF 25 FF 23 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0993ms total)
T0E8C 001:404 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0993ms total)
T0E8C 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T0E8C 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0994ms total)
T0E8C 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0E8C 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T0E8C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T0E8C 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T0E8C 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T0E8C 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T0E8C 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1003ms total)
T0E8C 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0E8C 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T0E8C 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0E8C 001:415 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T0E8C 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T0E8C 001:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1005ms total)
T0E8C 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T0E8C 001:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T0E8C 001:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T0E8C 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T0E8C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1007ms total)
T0E8C 001:418 JLINK_Go() (0004ms, 1011ms total)
T0E8C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E8C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E8C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E8C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E8C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E8C 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E8C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E8C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E8C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E8C 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1018ms total)
T0E8C 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T0E8C 001:459 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1012ms total)
T0E8C 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T0E8C 001:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 F8 2C 00 A0 B9 6E 48 B0 F9 30 00 A0 42 0F DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1020ms total)
T0E8C 001:469 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1020ms total)
T0E8C 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T0E8C 001:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1021ms total)
T0E8C 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0E8C 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0E8C 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T0E8C 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0E8C 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0E8C 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0E8C 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T0E8C 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0E8C 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0E8C 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0E8C 001:473 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T0E8C 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T0E8C 001:473 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1025ms total)
T0E8C 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T0E8C 001:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T0E8C 001:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1026ms total)
T0E8C 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0E8C 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1027ms total)
T0E8C 001:476 JLINK_Go() (0006ms, 1033ms total)
T0E8C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T0E8C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T0E8C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T0E8C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T0E8C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T0E8C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T0E8C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T0E8C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T0E8C 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1041ms total)
T0E8C 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T0E8C 001:521 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1035ms total)
T0E8C 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T0E8C 001:523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 FA 60 20 AD F8 08 00 01 20 AD F8 0A 00 14 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1043ms total)
T0E8C 001:531 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1044ms total)
T0E8C 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T0E8C 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 1047ms total)
T0E8C 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1050ms total)
T0E8C 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T0E8C 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T0E8C 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T0E8C 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0E8C 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T0E8C 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T0E8C 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T0E8C 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0E8C 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T0E8C 001:544 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0E8C 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T0E8C 001:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1057ms total)
T0E8C 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T0E8C 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T0E8C 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1058ms total)
T0E8C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0E8C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1058ms total)
T0E8C 001:546 JLINK_Go() (0003ms, 1061ms total)
T0E8C 001:549 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T0E8C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0E8C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0E8C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0E8C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0E8C 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0E8C 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0E8C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0E8C 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0E8C 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1068ms total)
T0E8C 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1062ms total)
T0E8C 001:589 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1062ms total)
T0E8C 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T0E8C 001:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D1 FB 05 46 00 F0 9A FB 4D 49 48 61 0A 46 11 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1070ms total)
T0E8C 001:598 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1070ms total)
T0E8C 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1071ms total)
T0E8C 001:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1071ms total)
T0E8C 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0E8C 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T0E8C 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0E8C 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0E8C 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T0E8C 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0E8C 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1075ms total)
T0E8C 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T0E8C 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0E8C 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T0E8C 001:607 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T0E8C 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1081ms total)
T0E8C 001:611 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1081ms total)
T0E8C 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T0E8C 001:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0E8C 001:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0E8C 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0E8C 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1083ms total)
T0E8C 001:613 JLINK_Go() (0003ms, 1086ms total)
T0E8C 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0E8C 001:619 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T0E8C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0E8C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0E8C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0E8C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0E8C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0E8C 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0E8C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0E8C 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0E8C 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1093ms total)
T0E8C 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T0E8C 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1087ms total)
T0E8C 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T0E8C 001:657 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 02 40 01 20 8D F8 03 00 68 46 FE F7 FE FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1095ms total)
T0E8C 001:665 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1095ms total)
T0E8C 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T0E8C 001:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1096ms total)
T0E8C 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0E8C 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0E8C 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T0E8C 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0E8C 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0E8C 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T0E8C 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T0E8C 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0E8C 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T0E8C 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0E8C 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T0E8C 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1100ms total)
T0E8C 001:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1100ms total)
T0E8C 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T0E8C 001:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T0E8C 001:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T0E8C 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0E8C 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0002ms, 1103ms total)
T0E8C 001:673 JLINK_Go() (0006ms, 1109ms total)
T0E8C 001:680 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0E8C 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0E8C 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0E8C 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0E8C 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0E8C 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0E8C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0E8C 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0E8C 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0E8C 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1116ms total)
T0E8C 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1111ms total)
T0E8C 001:719 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1111ms total)
T0E8C 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T0E8C 001:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 6F B2 F5 7C 0F 70 47 4F EA 03 6C BC F1 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1119ms total)
T0E8C 001:728 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0002ms, 1121ms total)
T0E8C 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1123ms total)
T0E8C 001:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 1125ms total)
T0E8C 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T0E8C 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0E8C 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T0E8C 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0E8C 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T0E8C 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0E8C 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1129ms total)
T0E8C 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0E8C 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0E8C 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T0E8C 001:740 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T0E8C 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T0E8C 001:740 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1131ms total)
T0E8C 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T0E8C 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T0E8C 001:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1132ms total)
T0E8C 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0E8C 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1132ms total)
T0E8C 001:742 JLINK_Go() (0003ms, 1135ms total)
T0E8C 001:745 JLINK_IsHalted()  returns FALSE (0002ms, 1137ms total)
T0E8C 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0E8C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0E8C 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0E8C 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0E8C 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0E8C 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0E8C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0E8C 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0E8C 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0E8C 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1141ms total)
T0E8C 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1136ms total)
T0E8C 001:783 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1136ms total)
T0E8C 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T0E8C 001:784 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 95 94 54 9C 5C 5D 9D 5F 9F 9E 5E 5A 9A 9B 5B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1144ms total)
T0E8C 001:792 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1144ms total)
T0E8C 001:792 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1144ms total)
T0E8C 001:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1145ms total)
T0E8C 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0E8C 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T0E8C 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0E8C 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0E8C 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T0E8C 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0E8C 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1147ms total)
T0E8C 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T0E8C 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0E8C 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0E8C 001:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1150ms total)
T0E8C 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1151ms total)
T0E8C 001:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1154ms total)
T0E8C 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1157ms total)
T0E8C 001:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1158ms total)
T0E8C 001:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T0E8C 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0E8C 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1160ms total)
T0E8C 001:808 JLINK_Go() (0003ms, 1163ms total)
T0E8C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0E8C 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1170ms total)
T0E8C 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T0E8C 001:825 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1164ms total)
T0E8C 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T0E8C 001:826 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1164ms total)
T0E8C 001:826 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0001ms, 1165ms total)
T0E8C 001:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1165ms total)
T0E8C 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0E8C 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T0E8C 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0E8C 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0E8C 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T0E8C 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0E8C 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1167ms total)
T0E8C 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T0E8C 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0E8C 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T0E8C 001:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T0E8C 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T0E8C 001:831 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1170ms total)
T0E8C 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T0E8C 001:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T0E8C 001:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1171ms total)
T0E8C 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0E8C 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1171ms total)
T0E8C 001:834 JLINK_Go() (0002ms, 1174ms total)
T0E8C 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1181ms total)
T0E8C 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1175ms total)
T0E8C 001:844 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1175ms total)
T0E8C 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T0E8C 001:900 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1179ms total)
T0E8C 001:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1179ms total)
T0E8C 001:904 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1179ms total)
T0E8C 001:904 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1180ms total)
T0E8C 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0E8C 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T0E8C 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0E8C 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T0E8C 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0E8C 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0E8C 001:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1183ms total)
T0E8C 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0E8C 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0E8C 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T0E8C 001:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T0E8C 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1185ms total)
T0E8C 001:910 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1186ms total)
T0E8C 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1188ms total)
T0E8C 001:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1190ms total)
T0E8C 001:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1192ms total)
T0E8C 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T0E8C 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1195ms total)
T0E8C 001:920 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1199ms total)
T0E8C 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1206ms total)
T0E8C 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T0E8C 001:931 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1199ms total)
T0E8C 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1200ms total)
T0E8C 001:932 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1200ms total)
T0E8C 001:932 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1200ms total)
T0E8C 001:932 JLINK_WriteReg(R2, 0x00002888)  returns 0x00 (0001ms, 1201ms total)
T0E8C 001:933 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1201ms total)
T0E8C 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0E8C 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T0E8C 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T0E8C 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T0E8C 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T0E8C 001:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T0E8C 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T0E8C 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T0E8C 001:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0E8C 001:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T0E8C 001:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1204ms total)
T0E8C 001:937 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1204ms total)
T0E8C 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T0E8C 001:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1205ms total)
T0E8C 001:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T0E8C 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0E8C 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1206ms total)
T0E8C 001:939 JLINK_Go() (0003ms, 1209ms total)
T0E8C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 001:955 JLINK_IsHalted()  returns FALSE (0002ms, 1211ms total)
T0E8C 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:010 JLINK_IsHalted()  returns FALSE (0002ms, 1211ms total)
T0E8C 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E8C 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1215ms total)
T0E8C 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1210ms total)
T0E8C 002:064 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1210ms total)
T0E8C 002:064 JLINK_ReadReg(R0)  returns 0x9F943AA3 (0000ms, 1210ms total)
T0E8C 002:066 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1210ms total)
T0E8C 002:066 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1210ms total)
T0E8C 002:067 JLINK_WriteReg(R2, 0x00002888)  returns 0x00 (0000ms, 1211ms total)
T0E8C 002:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1211ms total)
T0E8C 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T0E8C 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0E8C 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0E8C 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T0E8C 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0E8C 002:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1213ms total)
T0E8C 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T0E8C 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0E8C 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0E8C 002:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1215ms total)
T0E8C 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T0E8C 002:071 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1215ms total)
T0E8C 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1216ms total)
T0E8C 002:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T0E8C 002:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T0E8C 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T0E8C 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1217ms total)
T0E8C 002:073 JLINK_Go() (0003ms, 1220ms total)
T0E8C 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1230ms total)
T0E8C 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1222ms total)
T0E8C 002:089 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1222ms total)
T0E8C 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1223ms total)
T0E8C 002:144 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1225ms total)
T0E8C 002:146 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1225ms total)
T0E8C 002:146 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 1269ms total)
T0E8C 002:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1274ms total)
T0E8C 002:202 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0018ms, 1292ms total)
T0E8C 002:202  (0018ms, 1292ms total)
T0E8C 002:202 Closed (0018ms, 1292ms total)
