--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\screctifier.o"
".\objects\weigher.o"
".\objects\motor.o"
".\objects\exti.o"
".\objects\flash.o"
".\objects\timer.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\led.o"
".\objects\modbus.o"
".\objects\usart.o"
--strict --scatter ".\Objects\stm_weigher.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm_weigher.map" -o .\Objects\stm_weigher.axf